[gd_scene load_steps=3 format=3 uid="uid://cjw5iq1k8bh8f"]

[ext_resource type="Script" path="res://UI/ui_components/shop_ui/shop_view.gd" id="1_4ug2l"]
[ext_resource type="PackedScene" uid="uid://drsdepoi1qc5w" path="res://UI/ui_components/labels/ui_title.tscn" id="2_q7jay"]

[node name="Shop_View" type="VBoxContainer"]
custom_minimum_size = Vector2(136, 0)
theme_override_constants/separation = 0
script = ExtResource("1_4ug2l")

[node name="Shop_Title" parent="." instance=ExtResource("2_q7jay")]
layout_mode = 2
