[gd_scene load_steps=8 format=3 uid="uid://87vj2umhpw5k"]

[ext_resource type="Shader" path="res://intro_scene/fog_shader.gdshader" id="1_fl80q"]
[ext_resource type="Script" path="res://intro_scene/intro.gd" id="1_vgiaq"]
[ext_resource type="Texture2D" uid="uid://o4bo4ltm85hs" path="res://assets/door.png" id="2_6t6b5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50grd"]
size = Vector2(270, 436)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mroob"]
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iyf25"]
width = 1920
height = 1920
in_3d_space = true
seamless = true
noise = SubResource("FastNoiseLite_mroob")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4dpvv"]
shader = ExtResource("1_fl80q")
shader_parameter/density = 0.253
shader_parameter/speed = Vector2(0.002, 0.001)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_iyf25")

[node name="intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_vgiaq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 1
custom_minimum_size = Vector2(450, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="text" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0, 0.875295, 0.875295, 1)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]\"The door to a person's room is like a window into their soul...\"[/center]

[center]Source: Imade Itzallup[/center]"
fit_content = true
visible_characters = 0
visible_ratio = 0.0

[node name="text2" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0, 1, 1, 1)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]A person's room should reflect who they are on the inside. One should feel a sense of calm and relaxation when they enter through their own door.[/center]

[center]However... doors are not free. So it is, that I must begin my quest to eventually find the door to the room that I may call home.[/center]"
fit_content = true
visible_characters = 0
visible_ratio = 0.0

[node name="Door" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
texture = ExtResource("2_6t6b5")
expand_mode = 4

[node name="Area2D" type="Area2D" parent="VBoxContainer/Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Door/Area2D"]
position = Vector2(225, 224)
shape = SubResource("RectangleShape2D_50grd")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 2

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_4dpvv")
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
anchor_mode = 0

[connection signal="input_event" from="VBoxContainer/Door/Area2D" to="." method="_on_area_2d_input_event"]
