[gd_scene load_steps=2 format=3 uid="uid://b3ip1usw33c2k"]

[ext_resource type="Script" path="res://UI/ui_components/Goal_Line/goal_line.gd" id="1_dcxfc"]

[node name="Goal_Line" type="HBoxContainer"]
offset_right = 129.0
offset_bottom = 24.0
script = ExtResource("1_dcxfc")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "Coding + Art Lvl 1"

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
size_flags_horizontal = 10
disabled = true
