[gd_scene load_steps=13 format=3 uid="uid://b8o4fgjtxh30b"]

[ext_resource type="Script" path="res://UI/UI_Handler.gd" id="1_23snl"]
[ext_resource type="PackedScene" uid="uid://6jms5gi13do0" path="res://UI/ui_components/stats_container/stats_container.tscn" id="1_esj76"]
[ext_resource type="PackedScene" uid="uid://bt7bp3mn8lq7v" path="res://UI/ui_upgrades/upgrades_view_handler.tscn" id="2_7ddwd"]
[ext_resource type="PackedScene" uid="uid://cdei8n7t5675n" path="res://UI/ui_components/modifier_stats/modifier_blocker_container.tscn" id="6_dcgbc"]
[ext_resource type="PackedScene" uid="uid://b3ip1usw33c2k" path="res://UI/ui_components/Goal_Line/goal_line.tscn" id="9_ms0ym"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfptn"]
bg_color = Color(0.176471, 0.176471, 0.176471, 0.65098)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0ibf"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.176471, 0.176471, 0.176471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_86uly"]
thickness = 5

[sub_resource type="Theme" id="Theme_tvfpe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_doty4"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.0980392, 0.392157, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3klt"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.27451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gx7dx"]
content_margin_left = 6.0
bg_color = Color(0.374139, 0.374139, 0.374139, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_23snl")

[node name="Upgrades_View" parent="." instance=ExtResource("2_7ddwd")]

[node name="EventContainer" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(600, 70)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="EventContainer"]
layout_mode = 2
text = "Events:"

[node name="PanelContainer" type="PanelContainer" parent="EventContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kfptn")

[node name="Events Log" type="PanelContainer" parent="."]
clip_contents = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -183.0
offset_top = -210.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_r0ibf")

[node name="Event_Logs_View" type="VBoxContainer" parent="Events Log"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2

[node name="Label" type="Label" parent="Events Log/Event_Logs_View"]
layout_mode = 2
text = "Events Log"

[node name="HSeparator" type="HSeparator" parent="Events Log/Event_Logs_View"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_86uly")

[node name="ScrollContainer" type="ScrollContainer" parent="Events Log/Event_Logs_View"]
layout_mode = 2
size_flags_vertical = 3

[node name="Event_Logs_Container" type="VBoxContainer" parent="Events Log/Event_Logs_View/ScrollContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Score_Containers" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Score_Containers"]
layout_mode = 2

[node name="Money_Title" type="Label" parent="Score_Containers/HBoxContainer"]
layout_mode = 2
text = "Money:
"
horizontal_alignment = 1

[node name="Money_Value" type="Label" parent="Score_Containers/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "£0"

[node name="HBoxContainer2" type="HBoxContainer" parent="Score_Containers"]
layout_mode = 2

[node name="Money_Title" type="Label" parent="Score_Containers/HBoxContainer2"]
layout_mode = 2
text = "Project:
"
horizontal_alignment = 1

[node name="Current_Project" type="OptionButton" parent="Score_Containers/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="StatsContainer" type="HBoxContainer" parent="Score_Containers"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Score_Containers/StatsContainer"]
z_index = 1
layout_mode = 2
tooltip_text = "<30% = x0.7, <20% = x0.5"
mouse_filter = 1
text = "Progress:"

[node name="ProgressBar" type="ProgressBar" parent="Score_Containers/StatsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = SubResource("Theme_tvfpe")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_doty4")
theme_override_styles/fill = SubResource("StyleBoxFlat_h3klt")

[node name="Modifier_Blocker_Container" type="MarginContainer" parent="."]
visible = false
z_index = 1
custom_minimum_size = Vector2(220, 159)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -159.0
offset_right = 220.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Modifier_Stats_Margin_Container" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -139.0
offset_right = 200.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Modifier_Blocker" type="VBoxContainer" parent="Modifier_Stats_Margin_Container"]
z_index = 1
layout_mode = 2
theme_override_constants/separation = 1

[node name="Blocker_Container" parent="Modifier_Stats_Margin_Container/Modifier_Blocker" instance=ExtResource("6_dcgbc")]
layout_mode = 2

[node name="Blocker_Container2" type="HBoxContainer" parent="Modifier_Stats_Margin_Container/Modifier_Blocker"]
layout_mode = 2

[node name="Spacer" type="Label" parent="Modifier_Stats_Margin_Container/Modifier_Blocker/Blocker_Container2"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Blocker_Container3" parent="Modifier_Stats_Margin_Container/Modifier_Blocker" instance=ExtResource("6_dcgbc")]
layout_mode = 2

[node name="Blocker_Container4" parent="Modifier_Stats_Margin_Container/Modifier_Blocker" instance=ExtResource("6_dcgbc")]
layout_mode = 2

[node name="Blocker_Container5" parent="Modifier_Stats_Margin_Container/Modifier_Blocker" instance=ExtResource("6_dcgbc")]
layout_mode = 2
amount_blocked = 30.0

[node name="Modifier_Stats_Container" type="VBoxContainer" parent="Modifier_Stats_Margin_Container"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 1

[node name="StatsContainer" parent="Modifier_Stats_Margin_Container/Modifier_Stats_Container" instance=ExtResource("1_esj76")]
layout_mode = 2

[node name="StatsContainer2" parent="Modifier_Stats_Margin_Container/Modifier_Stats_Container" instance=ExtResource("1_esj76")]
layout_mode = 2
id = 1
label = "Temp."
tooltip = "Keep between 30 and 70%"
main_content = "How hot the current room is. Use radiator / fan to regulate."

[node name="StatsContainer3" parent="Modifier_Stats_Margin_Container/Modifier_Stats_Container" instance=ExtResource("1_esj76")]
layout_mode = 2
id = 2
label = "Comfort"
main_content = "How comfy you are. Affected by clothes / room / desk / seat"

[node name="StatsContainer4" parent="Modifier_Stats_Margin_Container/Modifier_Stats_Container" instance=ExtResource("1_esj76")]
layout_mode = 2
id = 3
label = "Mental HP"
main_content = "State of your depression. Balance finishing projects with other activities."

[node name="StatsContainer5" parent="Modifier_Stats_Margin_Container/Modifier_Stats_Container" instance=ExtResource("1_esj76")]
layout_mode = 2
id = 4
label = "Physical HP"
main_content = "State of your physical health. Go to gym to boost."

[node name="Data_Container" type="VBoxContainer" parent="."]
offset_right = 200.0
offset_bottom = 54.0
theme_override_constants/separation = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Data_Container"]
layout_mode = 2

[node name="Year_Title" type="Label" parent="Data_Container/HBoxContainer"]
layout_mode = 2
text = "Year:
"
horizontal_alignment = 1

[node name="Year_Value" type="Label" parent="Data_Container/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "1
"

[node name="HBoxContainer2" type="HBoxContainer" parent="Data_Container"]
layout_mode = 2

[node name="Season_Title" type="Label" parent="Data_Container/HBoxContainer2"]
layout_mode = 2
text = "Season:
"
horizontal_alignment = 1

[node name="Season_Value" type="Label" parent="Data_Container/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Spring"

[node name="HBoxContainer3" type="HBoxContainer" parent="Data_Container"]
layout_mode = 2

[node name="Day_Title" type="Label" parent="Data_Container/HBoxContainer3"]
layout_mode = 2
text = "Day:
"
horizontal_alignment = 1

[node name="Day_Value" type="Label" parent="Data_Container/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "1/28"

[node name="HBoxContainer4" type="HBoxContainer" parent="Data_Container"]
layout_mode = 2

[node name="Time_Title" type="Label" parent="Data_Container/HBoxContainer4"]
layout_mode = 2
text = "Time:
"
horizontal_alignment = 1

[node name="Time_Value" type="Label" parent="Data_Container/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "08.00"

[node name="Location" type="OptionButton" parent="Data_Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
selected = 0
item_count = 3
popup/item_0/text = "Room"
popup/item_1/text = "Gym"
popup/item_1/id = 1
popup/item_2/text = "Bed"
popup/item_2/id = 2

[node name="Goals" type="PanelContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -105.0
offset_right = 183.0
offset_bottom = 98.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gx7dx")

[node name="Goal_Line_Container" type="VBoxContainer" parent="Goals"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Goals/Goal_Line_Container"]
layout_mode = 2
text = "Goals
"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Goals/Goal_Line_Container"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_86uly")

[node name="Goal_Line" parent="Goals/Goal_Line_Container" instance=ExtResource("9_ms0ym")]
layout_mode = 2
goal_text = "Study Coding"

[node name="Goal_Line2" parent="Goals/Goal_Line_Container" instance=ExtResource("9_ms0ym")]
layout_mode = 2
goal_text = "Study Art"

[node name="Goal_Line3" parent="Goals/Goal_Line_Container" instance=ExtResource("9_ms0ym")]
layout_mode = 2
goal_text = "Lvl up Auto-study"

[node name="Goal_Line4" parent="Goals/Goal_Line_Container" instance=ExtResource("9_ms0ym")]
layout_mode = 2
goal_text = "Finish a Hobby Project"

[node name="Goal_Line5" parent="Goals/Goal_Line_Container" instance=ExtResource("9_ms0ym")]
layout_mode = 2
goal_text = "Spend Project Points"

[node name="Goal_Line6" parent="Goals/Goal_Line_Container" instance=ExtResource("9_ms0ym")]
layout_mode = 2
goal_text = "Have £1200"

[node name="HSeparator2" type="HSeparator" parent="Goals/Goal_Line_Container"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_86uly")

[node name="Goal_Line7" parent="Goals/Goal_Line_Container" instance=ExtResource("9_ms0ym")]
layout_mode = 2
goal_text = "Purchase next door!"
font_color = Color(1, 0.843137, 0, 1)

[node name="Label" parent="Goals/Goal_Line_Container/Goal_Line7" index="0"]
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Purchase next door!"

[connection signal="item_selected" from="Score_Containers/HBoxContainer2/Current_Project" to="." method="_on_current_project_item_selected"]

[editable path="Goals/Goal_Line_Container/Goal_Line7"]
