[gd_scene load_steps=2 format=3 uid="uid://cr03co5841jkt"]

[ext_resource type="Texture2D" uid="uid://b8ms5dxymncwf" path="res://assets/skill_icons/skill_icon_base.png" id="1_lo84i"]

[node name="skill_button" type="TextureButton"]
texture_normal = ExtResource("1_lo84i")

[node name="Label" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -23.0
offset_right = 32.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Skill Name[/center]"
fit_content = true
